// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.202.3/containers/python-3
{
    "name": "at-forecasting-training",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            // Update 'VARIANT' to pick a Python version: 3, 3.9, 3.8, 3.7, 3.6.
            // Append -bullseye or -buster to pin to an OS version.
            // Use -bullseye variants on local on arm64/Apple Silicon.
            "VARIANT": "3.8-bullseye",
            // Options
            "NODE_VERSION": "lts/*"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash"
                    }
                },
                "python.defaultInterpreterPath": ".venv/bin/python",
                "python.languageServer": "Default",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.linting.pylintPath": ".venv/bin/pylint",
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "editor.formatOnType": false,
                "editor.formatOnSaveMode": "file",
                "python.testing.pytestArgs": [
                    "tests"
                ],
                "python.testing.unittestEnabled": false,
                "python.testing.pytestEnabled": true
            },
            "extensions": [
                "vscode-icons-team.vscode-icons",
                "mhutchie.git-graph",
                "ms-python.python"
            ]
        }
    },
    // Set *default* container specific settings.json values on container create.
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "poetry install --with ide",
    // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
}